absl-py==0.12.0
affine==2.3.0
alabaster==0.7.12
albumentations==1.1.0
appdirs==1.4.4
argon2-cffi==20.1.0
asn1crypto==1.4.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==20.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
bitstring==3.1.7
bleach==3.2.1
blist==1.3.6
Bottleneck==1.3.2
CacheControl==0.12.6
cachetools==4.2.2
cachy==0.3.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cleo==0.8.1
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
clikit==0.6.2
colorama==0.4.3
crashtest==0.3.1
crc32c==2.2.post0
cryptography==3.1.1
cycler==0.10.0
Cython==0.29.21
deap==1.3.1
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
distlib==0.3.1
docopt==0.6.2
docutils==0.16
ecdsa==0.16.0
entrypoints==0.3
filelock==3.0.12
flatbuffers==1.12
flit==3.0.0
flit-core==3.0.0
fsspec==0.8.4
future==0.18.2
gast==0.4.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
gviz-api==1.9.0
h5py==3.1.0
html5lib==1.1
idna==2.10
imageio==2.16.1
imagesize==1.2.0
importlib-metadata==2.0.0
iniconfig==1.0.1
intervaltree==3.1.0
intreehooks==1.0
ipaddress==1.0.23
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==21.4.0
keyrings.alt==4.0.0
kiwisolver==1.3.0
liac-arff==2.5.0
lockfile==0.12.2
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
mock==4.0.2
more-itertools==8.5.0
mpi4py==3.0.3
mpmath==1.1.0
msgpack==1.0.0
nbclient==0.5.0
nbconvert==6.0.7
nbformat==5.0.7
nest-asyncio==1.4.1
netaddr==0.8.0
netifaces==0.10.9
networkx==2.7.1
nose==1.3.7
notebook==6.1.4
numexpr==2.7.1
numpy==1.19.4
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencv-python-headless==4.5.5.64
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.7.1
pastel==0.2.1
pathlib2==2.3.5
paycheck==1.0.2
pbr==5.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pip==20.2.3
pkginfo==1.5.0.1
pluggy==0.13.1
poetry==1.1.3
poetry-core==1.0.0
portpicker==1.3.1
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.14.0
psutil==5.7.2
ptyprocess==0.6.0
py==1.9.0
py-expression-eval==0.3.10
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.0
pycparser==2.20
pycrypto==2.6.1
Pygments==2.7.1
pylev==1.3.0
pylibjpeg-libjpeg==1.3.1
PyNaCl==1.4.0
pynvml==11.4.1
pyparsing==2.4.7
pyproj==3.3.0
pyrsistent==0.17.3
pytest==6.1.1
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.1
PyWavelets==1.3.0
PyYAML==5.3.1
pyzmq==19.0.2
qudida==0.0.4
rasterio==1.2.10
regex==2020.10.11
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rioxarray==0.10.2
rsa==4.7.2
scandir==1.10.0
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.5.4
seaborn==0.11.2
SecretStorage==3.1.2
Send2Trash==1.5.0
setuptools==50.3.0
setuptools-scm==4.1.2
Shapely==1.8.1.post1
shellingham==1.3.2
simplegeneric==0.8.1
simplejson==3.17.2
six==1.15.0
snowballstemmer==2.0.0
snuggs==1.4.7
sortedcontainers==2.2.2
Sphinx==3.2.1
sphinx-bootstrap-theme==0.7.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
tabulate==0.8.7
tblib==1.7.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-profile==2.4.0
tensorboard-plugin-wit==1.8.0
tensorboardX==2.5
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
tfrecord==1.14.1
threadpoolctl==2.1.0
tifffile==2022.3.16
toml==0.10.1
tomlkit==0.7.0
torch==1.8.1
torchsummary==1.5.1
torchvision==0.11.3
tornado==6.0.4
traitlets==5.0.4
typing-extensions==3.7.4.3
ujson==4.0.1
urllib3==1.25.10
virtualenv==20.0.34
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.0
wheel==0.35.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==2022.3.0
xlrd==1.2.0
zipp==3.3.0